@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* reset all elements */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;

}

/* set the color */
body {
    background-color: #002244;
}

/* set the ripple  */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
}

#loading {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 1;
    background-color: #001F3F;
    z-index: 99999999;
}

#loading-image {
    z-index: 100;
}

body.loading {
    pointer-events: none;
}

/* set the scroll-bar */
/* 
prefexes=>
-webkit-
-moz-
-ms-
-o-
 */
::-webkit-scrollbar {
    width: 5px;
    height: 20px;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgb(12, 70, 197);
    background: linear-gradient(360deg, rgb(3, 72, 99) 0%, rgb(49, 202, 240) 30%);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(360deg, rgb(3, 72, 99) 0%, rgb(49, 202, 240) 100%);
}

/* set the navigation-bar*/
nav {
    background: #0f071568;
    backdrop-filter: blur(10px);
    height: 80px;
    width: 100%;
    position: sticky;
    top: 0;
    margin-bottom: 90px;
    z-index: 200;
}

/* logo */
.logo {
    color: white;
    font-size: 25px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    background: -webkit-gradient(linear, left top, right top, from(#8750f7), to(#ffffff));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

/* nav sections */
nav ul {
    list-style: none;
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    font-weight: 500;
}


nav ul li a:hover {
    border-radius: 20px;
    background: rgb(42, 20, 84);
    background: linear-gradient(247deg, rgba(42, 20, 84, 1) 0%, rgba(135, 80, 247, 1) 100%);
    transition: .7s;
}

/* set the menu..in phone =>for responsive */
.menu-btn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#menu {
    display: none;
}

/* responsivity */
@media (max-width: 952px) {
   .logo {
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .menu-btn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgba(9, 9, 65, 0.9);
        backdrop-filter: blur(50px);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .6s;
        z-index: 200;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    li a:hover {
        background: rgb(42, 20, 84);
        background: linear-gradient(247deg, rgba(42, 20, 84, 1) 0%, rgba(135, 80, 247, 1) 100%);
        transition: .5s;
        border-radius: 20px;
    }

    #menu:checked~ul {
        left: 0;
        transition: all .6s ease-in-out;
    }
}

@media (max-width: 488px) {
    .logo {
        color: white;
        font-size: 18px;
        line-height: 80px;
        font-weight: bold;
    }
}

@media (max-width: 381px) {
    .logo {
        color: white;
        font-size: 13px;
        line-height: 80px;
        font-weight: bold;
    }
}

/*sections*/
section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px;
    margin-right: 120px;
    margin-left: 120px;
    margin-bottom: 140px;

}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromLefte {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* info and img */
.profile-image img {
    width: 330px;
    border-radius: 10PX;
    transition: transform .7s ease-in-out;
    animation: 4s ease-out 0s 1 slideInFromLeft;
}

.profile-image img:hover {
    transform: scale(1.2);
}

.info- {
    color: #fff;
    width: 700px;
    animation: 4.5s ease-out 0s 1 slideInFromLefte;

}

.info- h2 {
    font-size: 35px;
}

.info- h1 {
    font-size: 54px;
    background: #8750f7;
    background: -webkit-gradient(linear, left top, right top, from(#8750f7), to(#ffffff));
    background: -moz-linear-gradient(left, #8750f7 0%, #ffffff, 100%);
    background: -ms-linear-gradient(left, #8750f7 0%, #ffffff, 100%);
    background: -o-linear-gradient(left, #8750f7 0%, #ffffff, 100%);
    background: linear-gradient(to right, #8750f7 0%, #ffffff, 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.info- p {
    padding-top: 23px;
}

.s::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 322px;
    height: 308px;
    border-radius: 50%;
    background: #8750f7;
    background: -webkit-linear-gradient(190deg, #8750f7 0%, rgba(115, 67, 210, 0) 100%);
    background: -moz-linear-gradient(190deg, #8750f7 0%, rgba(115, 67, 210, 0) 100%);
    background: -ms-linear-gradient(190deg, #8750f7 0%, rgba(115, 67, 210, 0) 100%);
    background: -o-linear-gradient(190deg, #8750f7 0%, rgba(115, 67, 210, 0) 100%);
    -webkit-filter: blur(150px);
    filter: blur(150px);
    margin-top: -5%;
    z-index: -200;
}

.light::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 322px;
    height: 308px;
    border-radius: 50%;
    background: #8750f7;
    background: -o-linear-gradient(190deg, #8750f7 0%, rgba(115, 67, 210, 0) 100%);
    background: linear-gradient(260deg, #8750f7 0%, rgba(115, 67, 210, 0) 100%);
    -webkit-filter: blur(150px);
    filter: blur(150px);
    margin-top: -5%;
    z-index: -2;
}

/* cv and icons */
.cv-social {
    display: flex;
    margin-top: 30px;
}

.cv button {
    border: none;
    width: 211px;
    height: 49px;
    border-radius: 25px;
    background: transparent;
    border: 1.5px solid #8750F7;
    color: #8750F7;
    font-size: 15px;
    transition: all 0.5s ease;
}

.cv button i {
    margin-left: 10px;
    color: #8750F7;
    font-size: 15px;
    transition: all 0.5s ease;
}

button:hover {
    background-color: #8750F7;
    color: #fff;
}

.cv button:hover i {
    color: #fff;
}

.linkedin {
    padding: 4px;
    gap: 20px;
    display: flex;
    font-size: 20px;
    margin-left: 20px;
}

.fa-linkedin-in {
    border: 1px solid #8750F7;
    padding: 13px;
    border-radius: 50%;
    color: #8750F7;
}

.fa-linkedin-in:hover {
    background-color: #8750F7;
    color: #fff;
}

/* responsive-section */
@media (max-width: 767px) {
    section {
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
        align-items: center;

    }

    .info- {
        color: #fff;
        width: 300px;
    }

    .info- h2 {
        font-size: 22px;
    }

    .info- h1 {
        font-size: 35px;
        background: #8750f7;
        background: -webkit-gradient(linear, left top, right top, from(#8750f7), to(#ffffff));
        background: -o-linear-gradient(left, #8750f7 0%, #ffffff, 100%);
        background: linear-gradient(to right, #8750f7 0%, #ffffff, 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .info- p {
        padding-top: 23px;
        font-size: 13px;
    }

    .cv-social {
        display: flex;
        flex-direction: column;
        margin: 20px;
    }

    .linkedin {
        padding: 4px;
        gap: 20px;
        margin-top: 15px;
        display: flex;
        font-size: 20px;
        margin-left: 0px;
    }

    .profile-image img {
        width: 330px;
        transition: transform .7s ease-in-out;
        margin-bottom: 15px;
    }

    .profile-image img:hover {
        transform: rotate(0deg);
        transition: all .8s ease;
    }
}

/* counter for count before and after */
.counter {
    display: flex;
    gap: 120px;
    justify-content: center;
    text-align: center;
}

.bold-text {
    color: #fff;
    font-size: 40px;
}

.counter h1 {
    color: #ffffffc5;
    font-size: 20px;
    font-weight: 400;
}

/*==================== expreince && education =====================*/
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 11px 58px;
    grid-auto-flow: row;
    grid-template-areas:
        "education experience"
        "edu-1 exp-1"
        "edu-2 exp-2";
    transition: all 0.8s ease-in-out;
}

.education {
    grid-area: education;
}

.edu-1 {
    grid-area: edu-1;
}

.edu-2 {
    grid-area: edu-2;
}

.experience {
    grid-area: experience;
}

.exp-1 {
    grid-area: exp-1;
}

.exp-2 {
    grid-area: exp-2;
}

.container {
    margin: 180px;
}

.education h1,
.experience h1 {
    background: #8750f7;
    background: -webkit-gradient(linear, left top, right top, from(#8750f7), to(#ffffff));
    background: -o-linear-gradient(left, #8750f7 0%, #ffffff, 100%);
    background: linear-gradient(to right, #8750f7 0%, #ffffff, 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 45px;
}

.edu-1 {
    background: #160a2168;
    border-radius: 20px;
    padding: 20px;
    transition: 0.7s ease-in-out;
}

.edu-1 h3 {
    color: #fff;
    padding-bottom: 7px;
}

.edu-1 p {
    color: #ffffff;
    padding-top: 9px;
}

.edu-1:hover.edu-1 {
    background: rgb(42, 20, 84);
    background: linear-gradient(270deg, rgba(42, 20, 84, 1) 0%, rgba(135, 80, 247, 1) 100%);
    color: #fff;
}

.edu-1 h1 {
    color: #ffffff;
    padding-top: 9px;
}

@media (max-width: 768px) {
    .container {
        margin: 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 20px 58px;
        grid-auto-flow: row;
        grid-template-areas:
            "education"
            "edu-1"
            "edu-2"
            "experience"
            "exp-1"
            "exp-2";
    }

    .education {
        grid-area: education;
    }

    .edu-1 {
        grid-area: edu-1;
    }

    .edu-2 {
        grid-area: edu-2;
    }

    .experience {
        grid-area: experience;
    }

    .exp-1 {
        grid-area: exp-1;
    }

    .exp-2 {
        grid-area: exp-2;
    }

}

/* =================skills===================== */
.services-text P {
    color: #fff;
    font-weight: 400;
    padding: 20px;
    line-height: 2;

}

.skill {
    display: flex;
    gap: 50px;
    margin-top: 40px;
    margin-right: 200px;
    margin-left: 200px;
    margin-bottom: 20px;
}

.skill img {
    max-width: 100%;
}

.skill-one {
    width: 170px;
    background: #160a2187;
    padding: 30px;
    border-radius: 15px;
    transition: all 0.5s ease-in-out;
    align-items: center;
    text-align: center;
}

.skill-one img {

    transition: filter 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;

}

.skill-one h2 {
    margin-top: 20px;
    transition: all 0.5s ease-in-out;

    color: #ffffff95;


}

.skill-one h4 {
    margin-top: 10px;
    transition: all 0.5s ease-in-out;

    color: #ffffff95;


}

.skill-one:hover {
    background: rgba(42, 20, 84, 0.744);
    background: linear-gradient(247deg, rgba(42, 20, 84, 0.693) 0%, rgba(136, 80, 247, 0.676) 100%);
    border: 1px solid #8750F7;
}

.skill-one:hover img {
    filter: grayscale(0%);
    scale: 1.1;
}

.skill-one:hover h2 {

    color: #fff;
}

.skill-one:hover h4 {

    color: #fff;
}

@media (max-width: 992px) {
    .skill {
        display: flex;
        justify-content: center;
        gap: 30px;
        flex-direction: column;

    }
}

@media (max-width: 420px) {
    .skill {
        display: flex;
        justify-content: center;
        gap: 30px;
        /* margin: 120px; */
        flex-direction: column;

    }
}

@media (max-width: 344px) {
    .skill {
        display: flex;
        justify-content: center;
        flex-direction: column;

    }
}

/*=================================== service section ===============================*/
.services-description {
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
}

.services-description h1 {
    font-size: 45px;
    background: #8750f7;
    background: -webkit-gradient(linear, left top, right top, from(#8750f7), to(#ffffff));
    background: -o-linear-gradient(left, #8750f7 0%, #ffffff, 100%);
    background: linear-gradient(to right, #8750f7 0%, #ffffff, 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-description p {
    font-size: 25px;
    color: #fff;
    font-weight: 300;
    padding: 20px;
    line-height: 2;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

/* grid for services and put the services */
.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.service-1 {
    grid-area: service-1;
}

.service-2 {
    grid-area: service-2;
}

.service-3 {
    grid-area: service-3;
}

.space {
    grid-area: empty;
}

.services-container {
    grid-template-areas: "service-1 service-1 service-1 "
        "service-2 service-2 service-2"
        "service-3 service-3 service-3"
        "empty empty empty";
}

/* set the services */
.service-1 {
    display: flex;
    color: #fff;
    justify-content: space-between;
    margin: 0 90px 0 90px;
    padding: 30px;
    transition: all .9s ease-in;
    border-bottom: 1px solid #8750F7;
}

.service-2 {
    display: flex;
    color: #fff;
    justify-content: space-between;
    margin: 0 90px 0 90px;
    padding: 30px;
    transition: all .9s ease-in;
    border-bottom: 1px solid #8750F7;
}

.service-3 {
    display: flex;
    color: #fff;
    justify-content: space-between;
    margin: 0 90px 0 90px;
    padding: 30px;
    transition: all .9s ease-in;
    border-bottom: 1px solid #8750F7;

}

.servies-icon {
    color: #8750F7;
}

/* set hover of services */
.service-1:hover {
    background: rgb(42, 20, 84);
    background: linear-gradient(247deg, rgba(42, 20, 84, 1) 0%, rgba(135, 80, 247, 1) 100%);

}

.service-2:hover {
    background: rgb(42, 20, 84);
    background: linear-gradient(247deg, rgba(42, 20, 84, 1) 0%, rgba(135, 80, 247, 1) 100%);

}

.service-3:hover {
    background: rgb(42, 20, 84);
    background: linear-gradient(247deg, rgba(42, 20, 84, 1) 0%, rgba(135, 80, 247, 1) 100%);

}

/* animation of services */
.services {

    margin-top: 50px;
    margin-bottom: 50px;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}

.services.active {
    transform: translateY(0);
    opacity: 1;
}

/* media queries of services */
@media (max-width: 992px) {
    .service-1 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        color: #fff;
        justify-content: space-between;
        margin: 0 90px 0 90px;
        padding: 30px;
        transition: all .9s ease-in;
        overflow: hidden;

    }

    .service-2 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        color: #fff;
        justify-content: space-between;
        margin: 0 90px 0 90px;
        padding: 30px;
        transition: all .9s ease-in;
        overflow: hidden;

    }

    .service-3 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        color: #fff;
        justify-content: space-between;
        margin: 0 90px 0 90px;
        padding: 30px;
        transition: all .9s ease-in;
        overflow: hidden;
    }
}

/*==================================== projects ===============================*/
.p-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    margin-top: 100px;
    margin-bottom: 0px;
}

.p-container img {
    max-width: 100%;
}

.pro {
    background: rgb(0, 212, 255);
    background: radial-gradient(circle, rgba(0, 212, 255, 0.7315301120448179) 2%, rgba(6, 54, 89, 0.76234243697479) 100%);
    border-radius: 15px;
    transition: all 0.5s ease-in-out;
    align-items: center;
    text-align: center;
}

.pro img {
    width: 100%;
    border-radius: 15px;
    transition: filter 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;

}

.pro h3 {
    margin-top: 20px;
    transition: all 0.5s ease-in-out;
    padding-bottom: 18px;

}

.pro p {
    font-size: 14px;
    color: #fff;
    font-weight: 300;
    padding: 20px;
    line-height: 2;
}

.pro h3 i,
.pro h3 a {
    color: #8750f7;
}

.pro:hover {
    background-color: #8850f750;
    border: 1px solid #8750F7;
}

.pro:hover {
    filter: grayscale(30%);
    scale: 1.1;
}

.pro:hover h3 a {
    color: #fff;
}

/* ==============projects media queries========= */
@media (max-width: 992px) {
    .p-container {
        display: flex;
        justify-content: center;

        gap: 30px;

        flex-direction: column;

    }
}

@media (max-width: 420px) {
    .p-container {
        display: flex;
        justify-content: center;

        gap: 30px;
        margin: 120px;

        flex-direction: column;

    }
}

@media (max-width: 380px) {
    .p-container {
        display: flex;
        justify-content: center;
        flex-direction: column;


    }

    .pro {
        width: 170px;
    }
}

/* projects head */
.project-head {
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
}

.project-head h1 {
    font-size: 45px;
    background: #8750f7;
    background: -webkit-gradient(linear, left top, right top, from(#8750f7), to(#ffffff));
    background: -o-linear-gradient(left, #8750f7 0%, #ffffff, 100%);
    background: linear-gradient(to right, #8750f7 0%, #ffffff, 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.project-head h3 {
    color: #fff;
    font-weight: 400;
    padding: 20px;
    line-height: 2;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

.services::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 322px;
    height: 308px;
    border-radius: 50%;
    background: #8750f7;
    background: -o-linear-gradient(190deg, #8750f7 0%, rgba(115, 67, 210, 0) 100%);
    background: linear-gradient(260deg, #8750f7 0%, rgba(115, 67, 210, 0) 100%);
    -webkit-filter: blur(150px);
    filter: blur(150px);
    margin-top: -0%;
    z-index: -2;
}

/* ===================== support-form =============*/
.support {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;

}

.sup {
    background: linear-gradient(to right, #222, #003366);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: white;
    width: 90%;
    max-width: 80%;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.sup h2 {
    margin: 0 0 10px;
}

.sup p {
    font-size: 14px;
    margin-bottom: 15px;
}

.sup .inp1,
.sup .inp2 {
    width: 45%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.sup .inp3 {
    width: 90%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.sup button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
}

.sup button:hover {
    background-color: #ddd;
}

@media (max-width: 375px) {

    .sup .inp3,
    .sup .inp1,
    .sup .inp2 {
        width: 90%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-bottom: 10px;
        box-sizing: border-box;
    }

}
/* ========================footer===================== */
.footer-social {
    padding: 4px;
    margin-left: 20px;
    gap: 20px;
    display: flex;
    font-size: 20px;
    justify-content: center;
    margin-top: 30px;
}

.fa-envelope,
.fa-whatsapp,
.fa-facebook,
.fa-github {
    border: 1px solid #8750F7;
    padding: 13px;
    border-radius: 50%;
    color: #8750F7;
}

.fa-github:hover,
.fa-envelope:hover,
.fa-facebook:hover,
.fa-whatsapp:hover {
    background-color: #8750F7;
    color: #fff;
}

.footer-header {
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 150px;
    margin-bottom: 20px;
}

.footer-header h2 {
    background: #8750f7;
    background: -webkit-gradient(linear, left top, right top, from(#8750f7), to(#ffffff));
    background: -o-linear-gradient(left, #8750f7 0%, #ffffff, 100%);
    background: linear-gradient(to right, #8750f7 0%, #ffffff, 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-header p {
    background: #8750f7;
    background: -webkit-gradient(linear, left top, right top, from(#8750f7), to(#ffffff));
    background: -o-linear-gradient(left, #8750f7 0%, #ffffff, 100%);
    background: linear-gradient(to right, #8750f7 0%, #ffffff, 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 20px;
}

@media (max-width: 344px) {
    .footer-social {
        padding: 4px;
        margin-left: 20px;
        gap: 20px;
        display: flex;
        font-size: 20px;
        justify-content: center;
        margin-top: 30px;
        flex-direction: row;

    }


}

@media (max-width: 912px) {
    .skill {
        margin: 0 360px 0px 150px;
    }
}

@media (max-width: 430px) {
    .skill {
        margin: 300px;
    }
}

@media (max-width: 415px) {
    .skill {
        margin: 120px;
    }
}

@media (max-width: 391px) {
    .skill {
        margin: 110px;
    }
}

@media (max-width: 391px) {
    .skill {
        margin: 110px;
    }
}

@media (max-width: 376px) {
    .skill {
        margin: 120px;
    }
}

@media (max-width: 992px) {
    .hover {
        display: none;
    }
}